.quickEntry {
	cursor: pointer;
	text-align: center;
	padding: 24px 0;
}

.col {
	margin-bottom: 0!important;
	padding: 5px!important;
}

.formItem {
	width: 120px;
	margin-bottom: 0;
}

.w100 {
	width: 100%;
}
