@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.logo {
	position: relative;
	height: @nav-header-height;
	padding-left: (@menu-collapsed-width - 32px) / 2;
	overflow: hidden;
	line-height: @nav-header-height;
	background: #002140;
	transition: all 0.3s;

	img {
		display: inline-block;
		height: 36px;
		vertical-align: middle;
	}

	h1 {
		display: inline-block;
		margin: 0 0 0 12px;
		color: white;
		font-weight: 600;
		font-size: 20px;
		font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
		vertical-align: middle;
	}
}

.sider {
	position: relative;
	z-index: 10;
	min-height: 100vh;
	box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

	&.fixSiderBar {
		position: fixed;
		top: 0;
		left: 0;
		//box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
		box-shadow: 0 4px 7px 0 rgba(0, 0, 0, .2);

		:global {
			.ant-menu-root {
				height: ~'calc(100vh - @{nav-header-height})';
				overflow-y: auto;
			}

			.ant-menu-inline {
				border-right: 0;

				.ant-menu-item,
				.ant-menu-submenu-title {
					width: 100%;
				}
			}
		}
	}

	&.light {
		background-color: white;
		box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

		.logo {
			background: white;
			box-shadow: 1px 1px 0 0 @border-color-split;

			h1 {
				color: @primary-color;
			}
		}

		//:global(.ant-menu-light) {
		//	border-right-color: transparent;
		//}

		:global(.ant-menu-submenu-open) {
			//background-color: rgba(0, 0, 0, .03);
			background: transparent;
		}

		:global(.ant-menu-submenu-active) {
			background-color: rgba(0, 0, 0, .06);
		}

		:global(.ant-menu-sub) {
			background: rgba(0, 0, 0, .03);
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3) inset;
		}

		:global(.ant-menu-submenu-title),
		:global(.ant-menu-item) {
			height: 50px !important;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 16px;
			line-height: 50px !important;
		}

		:global(.ant-menu-item-active) {
			background: rgba(0, 0, 0, .05);
		}

		:global(.ant-menu-item-selected) {
			width: 100%;
			background-color: @primary-color;
			box-shadow: inset -5px 0 10px 0 rgba(0, 0, 0, .3);

			a {
				color: @white;
			}
		}

		:global(.ant-menu-item::after) {
			border-right: 0;
		}

		:global(.ant-menu-item-selected:first-child) {
			box-shadow: inset -5px 5px 10px 0 rgba(0, 0, 0, .3);
		}

		:global(.ant-menu-item-selected:last-child) {
			box-shadow: inset -5px -5px 10px 0 rgba(0, 0, 0, .3);
		}

		:global(.ant-menu-item-selected:nth-last-child(1)) {
			&:first-child {
				box-shadow: inset -5px 0 10px 0 rgba(0, 0, 0, .3);
			}
		}
	}
}

.icon {
	width: 14px;
	vertical-align: baseline;
}

:global {
	.top-nav-menu li.ant-menu-item {
		height: @nav-header-height;
		line-height: @nav-header-height;
	}

	.drawer .drawer-content {
		background: #001529;
	}

	.ant-menu-inline-collapsed {
		& > .ant-menu-item .sider-menu-item-img + span,
		&
		> .ant-menu-item-group
		> .ant-menu-item-group-list
		> .ant-menu-item
		.sider-menu-item-img
		+ span,
		& > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
			display: inline-block;
			max-width: 0;
			opacity: 0;
		}
	}

	.ant-menu-item .sider-menu-item-img + span,
	.ant-menu-submenu-title .sider-menu-item-img + span {
		opacity: 1;
		transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
	}

	.ant-drawer-left {
		.ant-drawer-body {
			padding: 0;
		}
	}
}
