@import '~antd/lib/style/themes/default.less';

.main {
	display: flex;

	.leftSchool {
		margin-right: 10px;

		:global(.ant-btn) {
			margin-right: 5px;
		}
	}

	.right {
		flex: 1;
	}

	.card {
		background: @white;

		.title {
			padding: 20px 20px 0 20px;
			color: @black;
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
		}

		//:global(.ant-table-scroll) {
		//	overflow-x: scroll;
		//}
		//:global(.ant-table-body) {
		//	overflow: visible !important;
		//	width: 100px;
		//}
	}
}
