.modal {
	:global(.ant-table) {
		:global(th) {
			text-align: center;
		}
		:global(.ant-table-row td) {
			padding: 5px 10px;
			text-align: center;
			input {
				text-align: center;
				&[readonly] {
					border: none;
				}
			}
		}
		:global(.ant-form-item) {
			margin-bottom: 0;
			width: 64px;
		}
	}
}
